.pokemon-card
       font-family: "Verdana", sans-serif
       background: #eee
       border: 1px solid #c5c5c5
       padding: 15px
       margin: 10px
       border-radius: 10px
       box-shadow: 1px 6px rgb(32 33 36 / 28%)
       border-color: rgb(223,225,229,0)
       border-top: 6px solid #3359ac 
       border-bottom: 6px solid #3359ac 